.lead {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

.lead-border {
    margin-top: 6rem;
    max-width: 100%;
    border: 2px solid var(--dark-pink);
    height: fit-content;
    display: flex;
}

.lead-text {
    padding: 3rem;
}

.lead-text h2 {
    font-size: 5.5rem;
    margin-bottom: 2rem;
}

.lead-img {
    padding: 3rem;
}

.lead-img img {
    position: relative;
    top: 2rem;
    max-width: 42rem;
    max-height: 42rem;
}

@media (max-width: 1000px) {
    .lead-border {
        flex-direction: column;
    }
    .lead-text h2 {
        font-size: 4.5rem;
        margin-bottom: 2rem;
    }
    .lead-img {
        margin: 0 auto;
    }
    .lead-img img {
        position: relative;
        top: 2rem;
        max-width: 25rem;
        max-height: 25rem;
    }
}

.about {
    text-align: center;
    color: var(--primary);
    padding: 4rem;
}

.about h3 {
    margin-bottom: 4.5rem;
}

.about p {
    margin-bottom: 4.5rem;
}

.about p span {
    display: block;
    font-size: 2rem;
    font-weight: 700;
}

.types {
    text-align: center;
    padding: 4rem;
}

.types h3 {
    margin-bottom: 4rem;
}

.types h4 {
    margin-bottom: 3rem;
}

.types p {
    text-align: left;
}

.types-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--gutter);
}

.grid-section {
    padding: 1rem;
}

.types-enum {
    filter: invert(100%) sepia(1%) saturate(2%) hue-rotate(339deg) brightness(105%) contrast(100%);
    height: 4rem;
    width: 4rem;
    transform: rotate(15deg);
}

@media (max-width: 1000px) {
    .types-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: var(--gutter);
    }
}

.pricing {
    padding: 4rem;
    text-align: center;
    color: var(--primary);
}

.pricing h3 {
    margin-bottom: 3rem;
}

.responsive-table {
    margin-top: 6rem;
    font-size: 1.5rem;
    overflow-x: scroll;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table caption {
    text-align: left;
    font-size: 1rem;
}

.table thead {
    background-color: var(--light-grey);
}

.table td, .table th {
    white-space: nowrap;
    padding: 1rem;
    border: 0.1rem solid var(--darker-gray);
}

.contact {
    text-align: center;
    padding: 4rem;
    display: flex;
    flex-direction: column;
}

.contact-text h3 {
    margin-bottom: 3.5rem;
}

.contact-img {
    margin-top: 5rem;
    padding: 5rem;
}

.contact-img img {
    max-width: 70%;
    max-height: auto;
}

.contact-form {
    margin-top: 4rem;
    font-size: 1.5rem;
}

.contact-form fieldset {
    padding: 1.5rem;
}

.contact-form fieldset {
    border: none;
    padding: 2rem;
}

.form-group input {
    width: 100%;
    padding: 1rem;
    margin-top: 1rem;
    border: none;
    outline: none;
}

.form-group button {
    margin-top: 1rem;
    padding: 0.7rem;
    border: 0.3rem solid var(--dark-pink);
    border-radius: 0.5rem;
    background: none;
    color: var(--white);
    cursor: pointer;
    transition: all 200ms ease-in-out;
}

.form-group input:focus {
    box-shadow: 0 0 2.5rem var(--dark-pink);
}

.form-group button:hover, .form-group button:focus  {
    border: 0.3rem solid var(--light-pink);
    box-shadow: 0 0 2rem var(--light-pink);
}

@media (max-width: 1000px) {
    .contact-img img {
        max-width: 100%;
        max-height: auto;
    }
}

footer {
    text-align: center;
    background-color: var(--white);
    color: var(--primary);
}
